DB_HOST=localhost
DB_PORT=5432
DB_NAME=SHIFT
DB_USER=postgres
DB_PASS=postgres

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=SHIFT_test
DB_USER_TEST=postgres
DB_PASS_TEST=postgres

SECRET_AUTH="YOUR_SECRET_AUTH"

SECRET_KEY='your secret key'
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15